org.gradle.parallel=true
org.gradle.cache=true
org.gradle.daemon=true

group=team.unnamed
version=3.5.0-SNAPSHOT

snapshotRepository=https://repo.unnamed.team/repository/unnamed-snapshots/
releaseRepository=https://repo.unnamed.team/repository/unnamed-releases/